<html>
<head>
  <title>Colour Effect</title>
  <style>
    @font-face {
      font-family: "Brown Sugar";
      src: url("fonts/BrownSugar.ttf") format("truetype");
    }

    body {
      background-image: url("https://cdn.discordapp.com/attachments/1010953064187953302/1054503734606057492/Kenzie_a_drop-down_menu_image_using_colorful_lines--_creative_19d2e95d-1ca9-4691-ae10-1d7bb26d4102.png");
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .company-name {
      font-family: "Brown Sugar", serif;
      color: #242E2C;
      text-align: center;
      font-size: 48px;
    }

    .logo {
      display: block;
      margin: 0 auto;
      width: 128px;
    }

    .nav {
      background-color: rgba(242, 235, 205, 0.5);
      font-family: "Abhaya Libre", sans-serif;
      font-weight: 600;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
    }

    .nav a {
      color: #242E2C;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="company-name">Colour Effect</div>
  <img class="logo" src="https://cdn.discordapp.com/attachments/1010953064187953302/1054488522549117018/image0.jpg" alt="Company logo">
  <nav class="nav">
    <a href="#">Home</a>
    <a href="#">About me</a>
    <a href="#">Contact Us</a>
  </nav>
</body>
</html>
